远宏科技
员 
工 
手 
册 
 
 
版本 发布日期 
2018 版 2018 年 01 月 01 日 
目录 
 
第一章 公司概况 ................................................... 1 
第二章 总则 ....................................................... 1 
第三章 聘用管理 ................................................... 2 
第四章 工作纪律 ................................................... 2 
第五章 作息制度 ................................................... 3 
第六章 休假管理 ................................................... 4 
第七章 薪酬福利 ................................................... 6 
第八章 离职管理 ................................................... 6 
第九章 安全卫生 ................................................... 6 
第十章 奖惩管理 ................................................... 7 
第十一章 培训发展 ................................................. 7 
第十二章 绩效考核 ................................................. 7 
第十三章 保密规定 ................................................. 8 
第十四章 附则 ..................................................... 8
1 / 8 
第一章 公司概况 
1、 公司简介 
远宏科技成立于 1995 年，是一所专注于计算机图形图像处理、视频数据压缩编码及通
信以及视频图像数据理解与分析领域的高新技术企业。远宏科技总部设在珠海高新技术开发
区内，目前在北京、石家庄、银川、昌吉州、太原、长春、乌鲁木齐、深圳等地设有 50 多
个常驻机构和办事处。
远宏科技产品主要应用于公共安防领域，公司团队熟悉公安行业对视频图像的应用需求
及行业发展趋势，有着丰富的公安视频侦查应用体系的建设经验，经过 20 多年的建设，公
司具备从业务设计、系统建设、项目实施到专业服务等全方位的业务支撑能力，已发展成为
业内领先的专业化的图侦技术服务商。
在科技强警的背景下，远宏科技以技术创新为使命，不断加大对公安视频侦查技术的研
发投入，设立了基础研发中心和应用研发中心，拥有多项自主知识产权，在视频图像采集、
智能化视频图像分析处理、智能车辆排查、智能人脸排查等技术和应用上进行创新和突破，
以核心产品“视频侦查实战应用平台（猎影先锋）”为基础构建的可因需定制的视频侦查综
合业务系统，辅之以远宏总部为中心节点的全国各办事处网络协同交互式技术支持服务作战
机制，领先的技术产品和独特高效的技术支持服务模式，远宏公司提供的“猎影先锋”系统
解决方案获得了使用单位的高度认可，目前，公司已为 80 多家单位提供技术服务，覆盖六
个以上省市地区公安行业各部门，为科技强警做出实质贡献。
亲切、开放、严谨的公司文化和科学规范的管理，凝聚着大量的优秀人才,远宏科技拥
有由优秀的职业经理人组成的管理团队和由资深 IT 专家组成的技术团队。远宏团队各部门
在产品开发、推广和维护方面默契合作，深刻理解“以客户为中心、以市场为导向”的含义，
将“为客户服务”贯穿于公司运作和管理的每一个细节，赢得客户广泛的信任和支持。
2、 企业文化 
随着现在社会进入知识经济时代，企业间的竞争，实际上是企业文化的竞争；企业间的
交流，实际上是企业文化的碰撞。企业文化是企业综合实力的体现，也是企业文明程度的反
映，更是知识形态生产力转为物质生产力的重要源泉。远宏科技创立二十年来，培育出了无
数优秀员工，积淀了深厚的企业文化底蕴，在面临目前新任务、新机遇、新挑战的市场新形
势下，秉承“科技以人为本”的客户服务宗旨和“开拓、创新、进取”的发展理念，打造出
了一支敢于拼搏、永不言败的远宏“兵团”。
第二章 总则 
第一条 目的 
1.1 远宏科技（以下简称公司）就员工的工作条件、服务纪律以及其他与工作相关的基
本规定事项制订本员工手册（以下简称本手册）。
1.2 本手册未尽事宜，根据《中华人民共和国劳动合同法》、《中华人民共和国劳动法》、
《中华人民共和国劳动合同法实施条例》、以及相关法律法规执行。
第二条 适用范围 
2.1 本手册适用于公司全体员工。
第三条 周知义务 
3.1 本手册在员工入职时交付给员工，员工需在《签收确认单》上签名，确认签收。不
得以不知道本手册为理由逃避责任。
3.2 本手册属内部资料，请注意妥善保存。如若不慎遗失，请及时向人力资源部申报，
2 / 8 
补领并补交相应的工本费。
3.3 本手册如需修正，公司将向员工提供最新修正本，并回收旧手册以防混淆。
3.4 员工在离职前，须将本手册交还人力资源部后，方可办理离职手续。
第四条 解释权 
4.1 本手册的解释权归公司所有。
第三章 聘用管理 
第五条 基本政策 
5.1 公司员工在被聘用及晋升方面享有均等的机会。
5.2 新增职位或补空缺职位时，本公司将在可能的情况下优先考虑内部员工，然后再向
外招聘。
5.3 工作表现是本公司晋升员工的最主要依据。
第六条 入职手续 
6.1 应聘者通过公司笔试、面试、背景审查和体格检查，并经确认合格后，可被公司聘
为正式员工。
6.2 新员工必须填写《员工入职登记表》并且提交身份证、户口本、毕业证、学位证、
资格技能证书等公司认为必要的各类入职材料。
6.3 由人力资源部对新员工进行入职手续办理，签订《劳动合同》、《保密协议》。
6.4 公司提倡正直诚实，并保留审查员工所提供个人资料的权利，如有虚假，将立即被
终止试用或解除劳动合同，若给公司造成经济损失的，需承担赔偿责任。
6.5 由人力资源部对新员工进行入职培训，以使员工对公司概况有初步了解。
第七条 劳动合同 
7.1 公司在平等自愿的基础上，经双方协商，与新员工就录用事项达成共识，按照相关
法律规定，签订劳动合同和保密协议，双方共同遵守之。
7.2 劳动合同期满后，人力资源部发出劳动合同续签通知书，知会员工办理续签劳动合
同。
7.3 公司与员工的劳动合同之变更、解除和终止，按照《中华人民共和国劳动合同法》
等相关规定操作和执行。
第八条 试用期 
8.1 新员工入职后进入试用期，经过不超过 6 个月的试用期后，经考核合格方可转为正
式员工。
8.2 试用期员工因品行不良，工作欠佳或无故旷工及其他情形被证明不符合录用条件的，
公司可立即解除劳动合同。
第九条 个人资料 
9.1 员工的个人信息包括姓名、户口、家庭住址、电话、婚育情况、工资卡信息等应及
时提供给人力资源部。
9.2 公司给员工的任何书面文件送至员工的有效住所即视为送达。员工个人信息如有所
变更，必须及时向人力资源部书面呈报，如因员工自身原因未能及时将变更后的信息告
知公司的，员工应当自行承担相应责任。
第四章 工作纪律 
第十条 基本原则 
10.1 遵守公司一切规章制度及工作守则。
3 / 8 
10.2 尽忠职守，服从领导，保守业务秘密。
10.3 相互尊重，团结合作，共同致力于公司的业绩发展。
10.4 保持良好的品行，不得有任何损害公司名誉、信用的言行。
第十一条 遵守事项 
11.1 努力提高自己的工作技能和工作效率。
11.2 热爱本职工作，对自己的工作职责负全责。
11.3 待人接物态度谦和，以争取公司同仁与客户的合作。
11.4 爱护公司财物，不侵害公司财产，不允许公器私用。
11.5 严格遵守规定的工作时间，严禁随意迟到、早退、延长休息时间，或篡改加班及上
下班时间。
第五章 作息制度 
第十二条 作息时间 
12.1 公司实行《中华人民共和国劳动法》规定的工作和休息办法。
12.2 原则上正常上班时间为：上午 09:00D12:00，下午 13:00D17:00。有时差区域以
当地客户工作时间为准。
12.3 根据工作需要，可调整前项的休息时间，或调整、延长上下班时间。
第十三条 考勤规定 
13.1 公司总部员工上、下班，均须打卡记录。驻点工作人员每天上、下班必须在驻点各
进行一次钉钉考勤，钉钉考勤地点必须与实际工作地点相符，如有不符，视为无效考勤。
13.2 由于工作性质的特殊性和工作时间的不规律性，经理级以上岗位所录入的考勤记录，
不作为考勤管理的依据，亦不计加班费。
13.3 迟到与早退 
13.3.1 迟到和早退的处理：以月为统计单位，根据公司相关规定，扣除绩效奖金。
13.3.2 迟到早退屡教不改者，取消当年工资上调资格，并将给予警告处罚，情节严
重者直接解除劳动合同。
13.3.3 特例处理：如遇诸如恶劣天气、交通事故等特殊情况，经部门主管领导批准，
提交人力资源部备案后，按特例处理。
13.4 旷工
13.4.1 未经部门主管领导同意或未按规定程序办理请假手续而未正常上班的，视为
旷工；另，当日累计迟到/早退超过 30 分钟，视为旷工半天。
13.4.2 旷工的处理：以月为统计单位，根据公司相关规定，扣除工资。连续旷工 3
天，视为自动解除劳动合同；一年累计旷工 15 天以上（含 15 天）者，自动解除劳动
合同。
13.5 员工所有考勤（含：迟到、早退、旷工、外出、请假、忘记打卡等）情况均应实事
求是，出差、请假、忘记打卡补录必须由其部门主管领导确签，严禁弄虚作假。一经发
现，对当事人按相应处理规定双倍处罚；对当事人主管，公司将取消其当年工资调整和
职务晋升资格。
13.6 员工外出公干，均须打卡记录，并填写《外出登记表》，经部门主管领导审批后方
可外出，如特殊情况不能及时填写《外出登记表》，必须经部门主管领导同意方可外出，
外出返回公司后必须在 2 个工作日内填报《外出登记表》交领导审批，否则视为旷工。
13.7 因公出差
13.7.1 员工因公出差，必须填报《出差申请单》，经部门主管领导审批，在出差前将
4 / 8 
《出差申请单》提交至人力资源部备案。
13.7.2 如审批人外出不在公司，则出差申请人应以钉钉方式申请批准后，在《出差
申请单》上备注好审批人及时间。当审批人返回公司时，应及时提交补签。
13.7.3 如遇突发紧急事件临时出差或临时变更出差行程的，须发钉钉报相应权限的
审批人同意；同时，应及时告知人事，并在返回公司 3 个工作日内补办出差申请手续。
13.8 加班
13.8.1 因工作需要，公司可以安排员工平时加班或休息日上班。员工认为需要加班
时，必须填写《加班申请单》，经部门主管领导审批后，提交人力资源部备案。
13.8.2 公司根据实际打卡记录核定加班时间。对未实际打卡者公司有权不认定为加
班。
13.8.3 如遭遇系统故障导致不能正常打卡时，应在当日向部门主管领导及人事汇报。
13.8.4 未经部门主管领导批准的，在公司内逗留的时间，一律不作加班处理。
13.8.5 对于休息日上班的员工，原则上给予调休。调休必须在 6 个月内使用。法定
节假日加班按照国家相关法律法规执行。
13.8.6 以下情况不视为加班
① 公司在节假日组织的郊游及其他娱乐活动；
② 公司在非节假日组织的下班后的娱乐活动；
③ 出差时路途所花费的时间；
④ 在非工作时间组织的培训；
⑤ 未经部门领导指派或同意的日工作时间的延长。
 
第六章 休假管理 
第十四条 休假种类 
根据公司规定，结合相关法律依据，将假期划分如下：
法定节假日、年休假、病假、事假、婚假、丧假、产假、陪产假、工伤假。
14.1 法定假日
14.1.1 根据国家规定，结合公司实际情况统一安排的休假，具体如下：
元旦 1 天、春节 3 天、劳动节 1 天、国庆节 3 天、清明节 1 天、端午节 1 天、中秋节
1 天，共计 11 天。
14.1.2 法律、法规规定的其他节假日，依其规定休假；如“三八”妇女节，女员工
放假半天。
14.2 年休假
14.2.1 员工在我司工作满 1 年后，根据本人的累计工作年限，享受相应的法定带薪
年休假。
14.2.2 员工累计工作满 1 年以上（含 1 年），每年可享受年休假 5 天；累计工作满 10-20
年，每年可享受年休假 10 天；累计工作满 20 年以上（含 20 年），每年可享受年休
假 15 天。
14.2.3 当年度年休假原则上必须于该自然年内使用完毕，如因特殊情况确实无法使
用完的，按照国家相关法律法规执行。
14.2.4 公司可以安排员工使用年休假的日期。员工无合理原因不服从安排的，视为
本人自动放弃年休假。
14.3 病假
14.3.1 员工申请病假，须及时报请部门主管领导批准。
5 / 8 
14.3.2 病假必须出具二级以上正规医院开具的病假单及病历诊断记录，否则以事假
计算。
14.3.3 不提交或过期不提交以上证明材料的，公司则按照缺勤或者事假处理。
14.3.4 员工累计休病假 1 个月及以上的，公司有权要求其至指定医疗机构就诊并复
查，就诊结果将作为公司审核病假的依据。考虑到病休中员工的实际情况，可以由公
司安排同事陪同到指定的医疗机构完成复查程序。员工不得拒绝公司安排的复查，否
则公司将给予违纪处分。
14.3.5 对于其他非因工负伤或患病申请病假的情况，根据需要，公司有权安排同事
陪同该名员工到指定专门医院实施复核。员工不得拒绝公司安排的复查，否则公司将
给予违纪处分。
14.3.6 因病连续休假三个月以上，病愈复工者，须有医院开据的复工证明，经公司
批准方可复工，具体工作根据身体状况予以安排。
14.3.7 病假工资按照【基本工资*80%】计发。
14.4 事假
14.4.1 员工申请事假，须及时向部门主管领导说明实际原因，并由其主管领导视工
作实际情况酌情考虑是否准假。
14.4.2 事假天数及工资按照公司相关规定执行。
14.5 婚假
14.5.1 员工申请婚假，需提供结婚证正本校验，按法定结婚年龄（女 20 周岁，男 22
周岁），可享受 10 天婚假。
14.5.2 婚假必须在自结婚登记之日起 6 个月内一次性休完，逾期自动作废。
14.5.3 婚假工资按照国家及地方相关法律法规执行。
14.6 丧假
14.6.1 员工在职期间因直系亲属（配偶、子女、父母、配偶父母）离世需请丧假，
需出示死亡证明或相应的有效证明，可申请 3 天丧假（外省另增加 2 天的路程时间）。
14.6.2 丧假于直系亲属去世 1 个月内有效，并一次性休完。
14.6.3 丧假工资按照国家及地方相关法律法规执行。
14.7 产假
14.7.1 女员工因生育或妊娠终止需申请产假，应提前 1 个月向公司书面申请，以便
公司做相应工作调整。
14.7.2 申请产假必须提供相应的证明（医院签发的预产期证明），产假应一次性休完。
14.7.3 女员工产假天数按照国家及地方相关法律法规执行。
14.7.4 女员工怀孕流产，凭医疗机构有效证明可享有产假。怀孕 4 个月内流产的，
产假为 15 天（含节假日）；怀孕 4 个月以上流产的，产假为 42 天（含节假日），须
提供相应医院证明。
14.7.5 产假工资按照国家及地方相关法律法规执行。
14.8 陪产假
14.8.1 男员工因配偶生育需要申请陪产假，可申请陪产假（含节假日）。男员工陪产
假天数按照国家及地方相关法律法规执行。
14.8.2 男员工申请陪产假需提供出生医学证明，陪产假一次性休完。
14.8.3 陪产假工资按照国家及地方相关法律法规执行。
14.9 工伤假
14.9.1 员工在职期间因工负伤或患职业病时，应第一时间通知部门主管领导及人事。
6 / 8 
14.9.2 因工负伤或患职业病时的待遇按照国家及地方相关法律法规执行。
第十五条 请假规定 
15.1 除法定节假日以外，其他所有休假均需填写《员工休假申请单》，提前报部门主管
领导批准，并提交人事备案，否则视为旷工。休假结束，如需延长假期，需联络部门主
管领导经核准后方可延假，否则视为旷工。
15.2 请假理由不充分或妨碍、严重影响工作时，公司可酌情不予准假或推迟其请假时间
或缩短请假期限。
15.3 请假期间，员工在外所发生的一切意外事故，均与公司无关，公司无须承担任何责
任。
15.4 请假期间，公司有事需处理，请假人应积极协助，不得以请假为由不参与相关工作
联络，否则按公司规定处理。
 
第七章 薪酬福利 
第十六条 薪酬管理 
16.1 员工的工资按照劳动合同中的约定。
16.2 公司按当地政府规定为员工办理社会保险和住房公积金，并承担公司应缴部分，个
人应缴部分由公司代缴并从员工工资中扣除，并代扣个人所得税等国家或公司相关规定
需扣除的部分。
16.3 薪酬保密
16.3.1 薪酬属于个人隐私，任何员工不得公开或私下询问、议论其他员工的薪酬。
16.3.2 人力资源部、财务部所有经手工资信息的员工及管理人员必须保守薪酬秘密。
非因工作需要，不得擅自将员工的薪酬信息透漏给任何第三方或公司以外的任何人员。
16.3.3 违反薪酬保密相关规定的一律视为严重违反公司劳动纪律的情形予以处罚。
第十七条 其他福利 
17.1 公司按照国家法律法规相关规定，缴纳社会保险和住房公积金。
17.2 餐费补贴：员工正常上班期间，每人每天享受餐费补助 15 元；员工晚上加班至 22：
00，每人每次享受餐费补助 15 元；如员工晚上加班至 24：00，另加宵夜餐费补助 15 元。
第十八条 其他规定 
18.1 公司可以根据员工绩效考核、公司经营状况、政府相关法规及本地区生活费用、物
价水平等因素，调整工资和福利项目。
第八章 离职管理 
第十九条 基本规定 
19.1 员工希望在劳动合同期内解除合同时，必须提前 30 天以上书面通知公司。
19.2 员工希望在试用期内解除合同时，必须提前 3 天以上书面通知公司。
第二十条 离职手续 
20.1 员工提出离职需填写《员工离职申请单》，经部门主管领导签字确认，报人力资源
部，按权限批准后，方可办理离职手续。
20.2 员工离职必须按规定移交工作，归还公司财物，未尽事宜书面注明；并填写《员工
离职交接单》，办妥移交手续方可正式离职。
20.3 不顾工作业务，未办离职手续擅自离职者，造成损失者将追究经济赔偿及法律责任。
第九章 安全卫生 
7 / 8 
第二十一条 安全卫生 
21.1 公司应采取必要的措施改善工作环境、保障工作场所的安全卫生。
21.2 员工工作时，必须遵守法规和公司的规章制度等，协助搞好安全卫生。
21.3 为了维持公司提供的安全卫生的工作环境，员工必须注意日常的清洁整理。
第二十二条 安全须知 
22.1 员工为了确保安全卫生，必须严格遵守如下事项：
22.1.1 处理火种及易燃物品时，要注意防火。不在禁烟场所吸烟或使用火种。
22.1.2 注重清洁整理，不在通道、安全出口、消防栓等地方放置障碍物。
22.1.3 废弃物品必须放置于指定的容器和地点。
22.1.4 为了确保安全和保健卫生，要积极献计献策，努力提高安全卫生水平。
22.2 灾害发生时的措施
员工在发现火灾等灾害隐患或其他有害卫生的危险及异常时，应及时采取措施，立即
向公司汇报，共同努力将损失降至最低。
 
第十章 奖惩管理 
第二十三条 表彰 
员工有下列情形之一的，经过审批之后给予表彰。
23.1 为本公司做出贡献，或在业务上精益求精，有所创新的。
23.2 通过对社会做出的贡献，提高了公司的名誉和信用的。
23.3 防事故灾害于未然，或是在抢险救灾中立功的。
23.4 长年忠于职守，勤恳工作，立有功劳的。
23.5 类似于上述各项立有功劳的。
第二十四条 惩罚 
24.1 员工如有违反本手册及公司其他规章制度各项规定的行为，按照公司相关规定记一
次警告处罚。
24.2 根据员工的实际改善情况，公司可撤销上述警告处罚。
24.4 员工一年内累计满三次警告处罚，按照公司相关规定立即解雇。
第二十五条 奖惩规定 
25.1 关于奖惩，由公司决定执行。
25.2 关于奖惩，原则上在公司内公示。
第十一章 培训发展 
第二十六条 培训须知 
26.1 员工应该不断完善自我，在提高自身岗位所需要的业务知识和技能的同时，还应根
据新业务的需要，不断地开发自己的潜力。
26.2 对于新员工，公司进行有关公司的组织架构、规章制度，概要等入职培训。
26.3 为提高员工的业务知识和技能，公司将对员工进行必要的教育培训，员工应当准时
出席，不允许使用各种借口拒绝出席。
26.4 公司会安排特别优秀的员工以及晋升的员工参加相关职业技能和相应等级的培训。
26.5 公司认为必要的情况下，可以与参加培训的员工签订《培训服务期合同》。
第十二章 绩效考核 
第二十七条 试用期考核 
8 / 8 
公司对试用期员工，进行试用期考核。考核确定其试用期工作胜任度后，方可转为正式
员工。
第二十八条 晋升考核 
公司对所有在职员工，进行年度考核，以确定新年度的调薪及相关人事晋升。
第十三章 保密规定 
第二十九条 遵守保密协议 
29.1 员工应严格遵守保密协议内的各项规定，保密协议是劳动合同不可分割的重要组成
部分。
29.2 员工所掌握的有关公司的信息、书籍、资料和成果等，未经公司批准不得带出公司，
不得向任何第三方或个人公开、转让、出售及私用和删除。
29.3 凡涉及公司的相关资料，未经部门主管领导许可，不得对外发表。
29.4 明确职责，对于非本人工作职权范围内的机密，做到不打听、不猜测，不参与消息
的传播。
29.5 树立保密意识，涉及公司机密，员工应妥善保管，若有遗失，应立即向部门主管领
导汇报。
29.6 发现其他员工有泄密行为或非本公司人员有窃取机密行为和动机，应及时阻止并向
部门主管领导汇报。
第三十条 违反保密协议 
员工故意或因过失对外泄漏或者删除、转发公司机密，给公司造成信用受损等损失时，
根据公司相关规定进行处理。
第十四章 附则 
第三十一条 本手册规定的事项，依据国家及地方相关法律法规、实施细则以及
实施标准的发布、修订、变更等随时可以进行修订和补充。 
第三十二条 本手册自颁布之日起生效执行。 
当您阅读完本手册，相信您对我们公司也有了更进一步的了解，本手册未尽事宜，详见
其他各项管理办法；本手册之解释及修改权归属于人力资源中心所有；请妥善保管本手册，
若有遗失或损坏，补领需另行收取工本费 50 元。
人力资源中心
2018 年 01 月 01 日